{
  "name": "prog8-llm",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node --env-file=server/.env --watch server/server.js",
    "create-vectorstore": "node create_vectorstore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.40",
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "@langchain/textsplitters": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.21",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
